# android_rc-car

./: readme.md
RCCarClient/: build.gradle  (+1 more)
RCCarClient/app/: build.gradle  proguard-rules.pro
RCCarClient/app/release/: app-release.aab
RCCarClient/app/src/androidTest/java/com/github/gilz688/rccarclient/: ExampleInstrumentedTest.java
RCCarClient/app/src/androidTest/java/csc193/rccarclient/: ApplicationTest.java
RCCarClient/app/src/androidTest/java/ph/edu/msuiit/rccarclient/: ApplicationTest.java  ExampleInstrumentedTest.java
RCCarClient/app/src/main/: AndroidManifest.xml
RCCarClient/app/src/main/java/csc193/rccarclient/: ClientActivity.java
RCCarClient/app/src/main/java/ph/edu/msuiit/rccarclient/: ClientActivity.java  DeviceFragment.java  DiscoveryClient.java  DiscoveryFragment.java  ServerDiscovery.java  TCPClient.java
RCCarClient/app/src/main/res/drawable/: ic_accelerometer.xml  ic_horn.xml  ic_launcher_foreground.xml  material_button.xml  material_toggle_button.xml  progress.xml  vertical_progress.xml
RCCarClient/app/src/main/res/drawable-v24/: progress_thumb.xml
RCCarClient/app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_tcp.xml  card_view_device.xml  fragment_client.xml  fragment_controls.xml  fragment_device.xml  item_app_theme.xml  item_device.xml  layout_discovery.xml  layout_error.xml  list_item_device.xml  toolbar_progressbar.xml
RCCarClient/app/src/main/res/menu/: menu_client.xml
RCCarClient/app/src/main/res/raw/: lottie_discovery.json
RCCarClient/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
RCCarClient/app/src/main/res/values-night/: colors.xml  themes.xml
RCCarClient/app/src/main/res/values-v19/: styles.xml
RCCarClient/app/src/main/res/values-v21/: styles.xml
RCCarClient/app/src/test/java/com/github/gilz688/rccarclient/: ExampleUnitTest.java
RCCarClient/app/src/test/java/ph/edu/msuiit/rccarclient/: CustomRobolectricRunner.java  ExampleUnitTest.java  MockingUtils.java  ShadowSupportMenuInflater.java
RCCarServer/app/: build.gradle  proguard-rules.pro
RCCarServer/app/release/: app-release.aab
RCCarServer/app/src/androidTest/java/com/github/gilz688/rccarserver/: ApplicationTest.java  ExampleInstrumentedTest.java
RCCarServer/app/src/androidTest/java/ph/edu/msuiit/rccarserver/: ApplicationTest.java  ExampleInstrumentedTest.java
RCCarServer/app/src/main/: AndroidManifest.xml
RCCarServer/app/src/main/java/com/github/gilz688/rccarserver/: ServerActivity.java  ServerConfiguration.java  ServerFragment.java  ServerInteractorImpl.java  ServerPresenterImpl.java
RCCarServer/app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml
RCCarServer/app/src/main/res/layout/: activity_server.xml  activity_start_listening.xml  fragment_server.xml
RCCarServer/app/src/main/res/menu/: menu_server.xml
RCCarServer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RCCarServer/app/src/main/res/values-v19/: styles.xml
(+152 files in other folders)
