<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.msuiit.rccarclient.tcp.ControlsFragment">

    <ph.edu.msuiit.rccarclient.utils.ControlsSeekBar
        android:id="@+id/horizontal_seek_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/ic_launcher"
        />

    <ph.edu.msuiit.rccarclient.utils.ControlsSeekBar
        android:id="@+id/vertical_seek_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/ic_launcher"
        android:rotation="270"
        />
</RelativeLayout>
